// fonts
body {
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

// header colors
$header-heading-color: #eeeeec;
$header-bg-color: #2e3436;
$header-bg-color-secondary: #00202a;

// text colors
$section-headings-color: #0a3050;
$body-text-color: #2e3436;
$body-link-color: #204a87;
$blockquote-text-color: #555753;

// override default header padding
.page-header {
  @include large {
    padding: 3rem 2rem;
  }

  @include medium {
    padding: 2rem 1rem;
  }

  @include small {
    padding: 2rem 1rem;
  }
}
